{
  "name": "office-mcp-word-addin",
  "version": "0.1.0",
  "private": true,
  "description": "Office MCP Control for Word: a local productivity automation control utility.",
  "scripts": {
    "appsource:package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-appsource-package.ps1",
    "check": "npm run validate:manifest && npm run check:taskpane && npm test",
    "check:taskpane": "node --check public/taskpane.js",
    "e2e:tools": "node --test ../common/test/tool-e2e-contract.test.mjs test/tool-e2e.test.mjs",
    "manifest:hosted": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/render-hosted-manifest.ps1",
    "test": "node --test test/*.test.mjs",
    "validate:manifest": "office-addin-manifest validate manifest.xml"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.592",
    "office-addin-manifest": "2.1.5"
  },
  "engines": {
    "node": ">=22"
  }
}
