{
  "name": "office-mcp-word-addin",
  "version": "0.1.0",
  "private": true,
  "description": "Word task pane add-in for office-mcp.",
  "scripts": {
    "appsource:package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-appsource-package.ps1",
    "check": "npm run validate:manifest && npm run check:taskpane",
    "check:taskpane": "node --check public/taskpane.js",
    "manifest:hosted": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/render-hosted-manifest.ps1",
    "validate:manifest": "office-addin-manifest validate manifest.xml"
  },
  "devDependencies": {
    "office-addin-manifest": "2.1.5"
  },
  "engines": {
    "node": ">=22"
  }
}
